<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

      *{
            margin: 0;
            padding: 0;        
          }

       body {    
        background: url("coffee10.jpg");       
        background-size: cover;   
        font-family: Georgia, 'Times New Roman', Times, serif;  
        height: 100vh;   
        width: 100%;   
        background-repeat: no-repeat;                   
        }

       .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        }

      .logo img{                
        width: 50px;
        height: 50px;
        }

      .menulink {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;          
        }

      .menulink a{
        color: black;
        text-decoration: none;          
        transition: 0.2s ease;      
        }

     
      .menulink a:hover{
        border: 2px solid black;
        background:burlywood;
        border-radius: 15px;
        padding: 10px;
        color:black;        
        }


        h1{
          margin-top: 3%;
          text-align: center;
          font-size: 25px;
          font-style: italic;
        }

        p{
          margin-top: 4%;
          text-align: center;
          margin-left: 15%;
          
        }





    </style>
</head>
<body>
    <nav class="navbar">
            <div class="logo"><img src="lago2.png" alt="coffee"></div>
            <ul class="menulink">
                <li><a href="website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>


      <section id="about">
        <h1>" About Us "</h1>
          <p>
            ကျွန်ုပ်တို့၏ Coffee Shop သည် သန့်ရှင်းပြီး အရသာပြည့်ဝသော ကော်ဖီများကို ဖောက်သည်များအတွက် တင်ဆက်ပေးနေသောအရင်ဆုံးအတွေ့အကြုံမှ စတင်ခဲ့သည်။ <br><br>
            မနက်ခင်းတစ်ခုစလုံးကို စတင်ဖို့အတွက် အလွယ်ကူဆုံးနည်းလမ်းက ကော်ဖီတစ်ခွက်ပဲဖြစ်ပါတယ် ☕။ <br><br>
            ကျွန်ုပ်တို့ ဆိုင်သည် သန့်ရှင်းမှု၊ အရသာ၊ ဝန်ဆောင်မှု အဆင့်မြင့်မှု တို့ကို အဓိကထားကာဖောက်သည်တစ်ဦးချင်းစီ အတွက် သက်သာပြီး သန့်ရှင်းသော အခြေအနေများနှင့်                      အတွေ့အကြုံ ပျော်ရွှင်စရာရရှိစေရန် ကြိုးပမ်းလျက်ရှိပါသည်။ <br><br>
            အချိန်တိုင်း သင့်နောက်ဖက်မှာရှိနေမယ့် အရသာကောင်းသော ကော်ဖီဆိုင် ဖြစ်စေရန် ကျွန်ုပ်တို့ ကြိုးစားနေပါသည်။
          </p>
</section>

      
</body>
</html>