<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>

      *{
            margin: 0;
            padding: 0;        
          }

       body {    
        background: url("coffee13.jpg");       
        background-size: cover;   
        font-family: Georgia, 'Times New Roman', Times, serif;  
        height: 100vh;   
        width: 100%;   
        background-repeat: no-repeat;                   
        }

       .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        }

      .logo img{                
        width: 50px;
        height: 50px;
        }

      .menulink {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;          
        }

      .menulink a{
        color: black;
        text-decoration: none;          
        transition: 0.2s ease;      
        }

     
      .menulink a:hover{
        border: 2px solid black;
        background:burlywood;
        border-radius: 15px;
        padding: 10px;
        color:black;        
        }

        h1{
          margin-left: 35%;
          text-align: center;
          font-style: italic;
          font-size: 30px;
          font-weight: 300px;
        }

        p{
          padding: 20px;
          text-align: center;
          font-style: italic;
          margin-left: 35%;
        }


        





    </style>
</head>
<body>
    <nav class="navbar">
            <div class="logo"><img src="lago2.png" alt="coffee"></div>
            <ul class="menulink">
                <li><a href="website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>


  
<section id="contact">
  <h1>" Contact Us "</h1>
  <p>
    အမေးအဖြေများ၊ အကြံပြုချက်များ သို့မဟုတ် အော်ဒါများအတွက် ကျွန်ုပ်တို့ကို အောက်ပါနည်းလမ်းများမှတဆင့် <br><br> ဆက်သွယ်နိုင်ပါသည်။
  </p>

  <div>
    <p><strong>📍 လိပ်စာ :</strong> မန္တလေးမြို့ အမှတ် (၁၂၃)၊ Coffee Street</p>
    <p><strong>📞 ဖုန်း :</strong> 09-45454542</p>
    <p><strong>📧 Email :</strong>  contact @Sunrise Brew.com</p>
    <p><strong>⏰ ဆိုင်ဖွင့်ချိန် :</strong> တနင်္လာ - တနင်္ဂနွေ(မနက် ၈ နာရီ - ည ၉ နာရီ)</p>
  </div>

 
 


      
</body>
</html>