<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>

      *{
            margin: 0;
            padding: 0;        
          }

       body {       
        background: url(coffee6.png);
        background-size: cover;   
        font-family: Georgia, 'Times New Roman', Times, serif;  
        height: 100vh;   
        width: 100%;   
        background-repeat: no-repeat;               
        }

       .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        }

      .logo img{                
        width: 50px;
        height: 50px;
        }

      .menulink {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;          
        }

      .menulink a{
        color: black;
        text-decoration: none;          
        transition: 0.2s ease;      
        }

     
      .menulink a:hover{
        border: 2px solid black;
        background:burlywood;
        border-radius: 15px;
        padding: 10px;
        color:black;        
        }

      h1{
        text-align: center;
         color: #6b4f3f;
        font-style: italic;
      }

      p{
        margin-top: 3%;
        text-align: center;
         color: #6b4f3f;
        font-style: italic;
      }

      ul{

        margin-top: 3%;
        text-align: center;
         color: #6b4f3f;
        font-style: italic;
      }

          


    </style>
</head>
<body>
    <nav class="navbar">
            <div class="logo"><img src="lago2.png" alt="coffee"></div>
            <ul class="menulink">
                <li><a href="website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>


      <h1>" ကျွန်ုပ်တို့ရဲ့ ကော်ဖီများ "</h1>

      <p>
          ကျွန်ုပ်တို့ဆိုင်တွင် အရသာမြင့်မားပြီး သန့်ရှင်းသော ကော်ဖီအမျိုးအစား အများကြီးရှိပါသည်။ အောက်ပါ ကော်ဖီများထဲမှ သင့်နှစ်သက်ရာကို ရွေးချယ်နိုင်ပါသည်။
      </p>

      <ul>
        <li>Espresso – ကော်ဖီရဲ့ မူရင်းအရသာကို အထူးခံစားနိုင်သည့် အက်စ်ပရက်ဆို ကော်ဖီ။</li>
          <li>Café Latte – နွားနို့ပူနဲ့ အနူးအညွတ်ဖျော်ထားသည့် လူကြိုက်များသော ကော်ဖီ။</li>
            <li>Cappuccino – အက်စ်ပရက်၊ နွားနို့၊ နို့ခရင်မ် အလွှာ ၃ လွှာပါသော ကော်ဖီ။</li>
               <li>Café Mocha – ချောကလက်နှင့်ကော်ဖီကို ရောစပ်ထားသည့် ချိုမြည်းသော အရသာ။</li>
                  <li>Irish Coffee – ဝီစကီနှင့် အရသာကြီးသော ကော်ဖီ၊ အထူးသဖြင့် အမျိုးသားများနှင့်ဆောင်းရာသီသင့်တော်သည်။</li>
                    <li>Black Coffee – ရိုးရှင်းပြီး ကယ်လိုရီနည်းသော ကော်ဖီ။</li>
                      <li>Americano – အက်စ်ပရက်နှင့် ရေနွေးကို ပေါင်းစပ်ထားသည့် အရသာချိုချိုကော်ဖီ။</li>
      </ul>

</body>
</html>