<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>

      *{
            margin: 0;
            padding: 0;        
          }

       body {    
        background: url("https://template.canva.com/EAFHkz1RyJE/1/0/1600w-g6HxdQxgt5U.jpg");     
        background-size: cover;   
        font-family: Georgia, 'Times New Roman', Times, serif;  
        height: 100vh;   
        width: 100%;   
        background-repeat: no-repeat;                   
        }

       .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        }

      .logo img{                
        width: 50px;
        height: 50px;
        }

      .menulink {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;          
        }

      .menulink a{
        color: black;
        text-decoration: none;          
        transition: 0.2s ease;      
        }

     
      .menulink a:hover{
        border: 2px solid black;
        background:burlywood;
        border-radius: 15px;
        padding: 10px;
        color:black;        
        }


        h1{
          margin-top: 1%;
          text-align: center;
          font-size: 25px;
          font-style: italic;
        }


        .testimonial-card{
          /* background-color: #f8f4f0; */
          padding: 30px;
          margin: 20px auto;
          border-radius: 15px;
          text-align: center;
        }

        .testimonial-card p {
          font-size: 18px;
          font-style: italic;
          color: #6b4f3f;
        }

        .testimonial-card h2 {
         font-size: 20px;
        color: #6b4f3f;
        margin-top: 10px;
        }
     


    </style>
</head>
<body>
    <nav class="navbar">
            <div class="logo"><img src="lago2.png" alt="coffee"></div>
            <ul class="menulink">
                <li><a href="website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>


      <section>
        <h1>"ဖောက်သည် သုံးသပ်ချက်များ "</h1>

          <div class="testimonial-card">
            <p>“Espresso က အံ့ဩဖွယ်! Café Latte နဲ့ Black Coffee လည်း အရသာကောင်းပြီး friendly staff တွေကြောင့် cozy atmosphere ရှိပါတယ်။ Café Mocha ရဲ့ chocolate flavor က rich & creamy ဖြစ်ပြီး Instagram-worthy ပါ။ Definitely coming back! ☕🌟”
            </p>
              <h2>– John D.</h2>
          </div>

          <div class="testimonial-card">
            <p>“Cappuccino နဲ့ Irish Coffee ကို စမ်းပြီး အရသာကောင်းလို့ ဝယ်ယူမယ်လို့ဆုံးဖြတ်လိုက်ပါတယ်။ Staff တွေ စိတ်ရှည်ပြီး သန့်ရှင်းမှုကလည်း အကောင်းဆုံးပါ။”</p>
              <h2>– Mary S.</h2>
          </div>

          <div class="testimonial-card">
            <p>“Americano က ရေချိုချိုနဲ့ အရသာကောင်းလို့ မနက်အတွက် သင့်တော်ပါတယ်။ Cozy ambiance နဲ့ customer service ကလည်း အရမ်းကောင်းပါတယ်။”</p>
              <h2>– David K.</h2>
          </div>
      </section>
</body>
</html>